#windowFrame {
    border: 1px solid #111A23;
    /*border-radius:5px 5px 5px 5px;*/
    /*background-color:palette(Window);*/
}

#windowContent{
  border: 5px solid #111A23;
  background-color: #253242;
}

#windowTitlebar{
    border: 0px none #111A23;
    /*border-top-left-radius:5px;
    border-top-right-radius:5px;*/
    background-color: #111A23;
    height:20px;
}

#closeButton{
  background-color: red;
  border:none;
  width:16px;
  height:16px;
  padding:4px;
  image:url(:/images/icon_window_close.png);
  /*border-top-right-radius: 5px;*/
}

#closeButton:hover {
  background-color:palette(alternate-base);
}

#closeButton:pressed{
  background-color:palette(highlight);
}

#maximizeButton {
  background-color:none;
  border:none;
  width:16px;
  height:16px;
  padding:4px;
  image:url(:/images/icon_window_maximize.png);
}

#maximizeButton:hover {
  background-color:palette(alternate-base);
}

#maximizeButton:pressed {
  background-color:palette(highlight);
}

#minimizeButton{
  background-color:none;
  border:none;
  width:16px;
  height:16px;
  padding:4px;
  image:url(:/images/icon_window_minimize.png);
}

#minimizeButton:hover{
  background-color:palette(alternate-base);
}

#minimizeButton:pressed{
  background-color:palette(highlight);
}

#restoreButton{
  background-color:none;
  border:none;
  width:16px;
  height:16px;
  padding:4px;
  image:url(:/images/icon_window_restore.png);
}

#restoreButton:hover{
  background-color:palette(alternate-base);
}

#restoreButton:pressed{
  background-color:palette(highlight);
}

#titleText {
    padding-left:5px;
    color: white;
}

#windowContent QToolButton {
    color: white;
    border: none;
    background-color: #253242;
}

QLabel {
    color: white;
}

QComboBox {
    background-color: #253242;
    color: white;
    min-height: 25px;
    border: 1px solid white;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(":/images/icon_window_minimize.png");
}

QSlider::add-page:vertical {
    background: white;
}

QSlider::sub-page:vertical {
    background: cyan;
}

QScrollArea QWidget {
    background-color: #253242;
}

#divider {
    background-color: #111A23;
    min-width: 100%;
    min-height: 2px;
}
